{
  "name": "@mortium/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@mortium/client-core": "workspace:*",
    "@mortium/crypto-wasm": "workspace:*",
    "@mortium/server": "workspace:*",
    "@mortium/shared": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "postgres": "^3.4.5",
    "typescript": "^5.7.2"
  }
}
